<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bott_home"
        android:title="Home"
        android:icon="@drawable/home_icn"/>


    <item
        android:id="@+id/bott_account"
        android:title="Account"
        android:icon="@drawable/account_icn"/>
</menu>