<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.StartQuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarDiscoverQuiz"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_black_icn"
            android:id="@+id/discoverQuizBack_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuizName"
            android:textSize="16sp"
            android:id="@+id/discoverQuizStartName"
            android:textColor="@color/lightBlack"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="30dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discoverQuizCountdownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/purple"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="10:00"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1"
                    android:textSize="22dp"
                    android:textColor="@color/lightBlack"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/discoverQuizQuetionCount"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quiz_arrow_left"
                        android:id="@+id/discover_quiz_previous_btn"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quiz_arrow_right"
                        android:id="@+id/discover_quiz_next_btn"
                        android:layout_marginLeft="20dp"/>



                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/lightBlack"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/discoverQUizQuestionTxt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/discoverOptionFirstLy"
                    android:background="@drawable/quiz_option_unselected_bg"
                    >

                    <TextView
                        android:id="@+id/discoverOptionFirstTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/discoverOptionSecondLy"
                    android:background="@drawable/quiz_option_unselected_bg"
                    >

                    <TextView
                        android:id="@+id/discoverOptionSecTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/discoverOptionThreeLy"
                    android:background="@drawable/quiz_option_unselected_bg"
                    >

                    <TextView
                        android:id="@+id/discoverOptionThirdTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/discoverOptionFourthLy"
                    android:background="@drawable/quiz_option_unselected_bg"
                    >

                    <TextView
                        android:id="@+id/discoverOptionFourthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Next"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/discover_next_quiz_button"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Submit"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"
                    android:id="@+id/discover_submit_quiz_button"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>