<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.QuizOfWeekActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_black_icn"
            android:id="@+id/quizOfWeekBack_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quizName"
            android:textSize="16sp"
            android:id="@+id/discoverQuizName"
            android:textColor="@color/lightBlack"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="30dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@color/purple"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:shapeAppearance="@style/RoundedSquareSec"
                android:id="@+id/discoverQuizImage"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/purple"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/lightBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:justificationMode="inter_word"
                android:text="@string/quizOfWeekDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/purple"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/lightBlack"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:justificationMode="inter_word"
                android:text="You have 10 minutes to complete the quiz."/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Certification"
                android:textColor="@color/purple"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/lightBlack"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:justificationMode="inter_word"
                android:text="you'll receive a certification of participation."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term and Condition"
                android:textColor="@color/purple"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/lightBlack"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:justificationMode="inter_word"
                android:text="@string/quizOfWeekTermAndCond"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Start Quiz"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:backgroundTint="@color/purple"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/discoverStartQuizBtn"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>